# microservice

api-gateway/: .gitignore  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/saurabh/ecommerce/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/java/com/saurabh/ecommerce/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/java/com/saurabh/ecommerce/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/saurabh/ecommerce/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/inventory-service/: build.gradle
inventory-service/src/main/java/com/saurabh/ecommerce/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/saurabh/ecommerce/inventory_service/Config/: InventoryConfig.java
inventory-service/src/main/java/com/saurabh/ecommerce/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/saurabh/ecommerce/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/saurabh/ecommerce/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/saurabh/ecommerce/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/saurabh/ecommerce/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/saurabh/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/saurabh/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/saurabh/ecommerce/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/saurabh/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/saurabh/ecommerce/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/saurabh/ecommerce/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/saurabh/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/saurabh/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/saurabh/ecommerce/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/saurabh/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/saurabh/ecommerce/product_service/advice/: ApplicationExceptionHandler.java
product-service/src/main/java/com/saurabh/ecommerce/product_service/config/: WebClientConfig.java
product-service/src/main/java/com/saurabh/ecommerce/product_service/controller/: TestController.java
product-service/src/main/java/com/saurabh/ecommerce/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/saurabh/ecommerce/product_service/exception/: UserNotFoundException.java
product-service/src/main/java/com/saurabh/ecommerce/product_service/models/: BaseModel.java  Product.java  Rating.java
product-service/src/main/java/com/saurabh/ecommerce/product_service/payload/: DeleteResponse.java
product-service/src/main/java/com/saurabh/ecommerce/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/saurabh/ecommerce/product_service/service/: TestService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/saurabh/ecommerce/product_service/: ProductServiceApplicationTests.java
