spring.application.name=product-service
spring.jpa.hibernate.ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka
server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.propagation.type=w3c
