spring.application.name=inventory-service
spring.jpa.hibernate.ddl.auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
eureka.instance.prefer-ip-address=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka
server.port=0